{
    "cSpell.words": [
        "acao",
        "classname",
        "Contato",
        "Dinnmic",
        "lenght",
        "logado",
        "mide",
        "Permision",
        "princ",
        "rror",
        "servico",
        "servicos",
        "submite",
        "Usuario",
        "usuarios"
    ]
}